<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register.view.RegisterActivity">

    <FrameLayout
        android:id="@+id/register_fragment"
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_register_email"
        android:layout_height="match_parent" />

</LinearLayout>