<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.view.SplashActivity">

    <ImageView
        android:id="@+id/splash_img"
        android:alpha="0"
        tools:alpha="1"
        android:layout_gravity="center"
        android:src="@drawable/ic_instagram"
        android:layout_width="96dp"
        android:layout_height="96dp" />

</FrameLayout>