<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button style="@style/Theme.Instagram.Button" />

    <ProgressBar
        android:layout_width="32dp"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp"
        android:layout_marginTop="16dp"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"
        android:layout_height="32dp"
        tools:visibility="visible" />

</merge>