<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialog_container"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="12dp"
        android:text="@string/define_photo_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:background="@color/gray_darker"
        android:layout_height="1dp" />

</LinearLayout>