<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_post_list" />

    <ProgressBar
        android:id="@+id/home_progress"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/home_txt_empty"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="@string/empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible" />

</FrameLayout>