<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
    <path
        android:fillColor="#00000000"
        android:pathData="M563.38,551.53m-499.02,0a499.02,499.02 0,1 1,998.05 0a499.02,499.02 0,1 1,-998.05 0"
        android:strokeWidth="50"
        android:strokeColor="#FF000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M905.92,917.77L1140.65,1152.5"
        android:strokeWidth="50"
        android:strokeColor="#FF000000"
        android:strokeLineCap="round" />
</vector>
