<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
    <path
        android:fillColor="#00000000"
        android:pathData="M506.92,532.11l649.85,-384.61l-1100,0z"
        android:strokeWidth="50"
        android:strokeColor="#FF000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M506.92,530.47l649.85,-384.61l-530.07,922.26z"
        android:strokeWidth="50"
        android:strokeColor="#FF000000" />
</vector>
