<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
    <path
        android:fillColor="#00000000"
        android:pathData="M300.75,61.81C-13.29,106.98 16.82,469.56 139.25,642.84c85.49,121 461.71,503.34 461.71,503.34s379.3,-382.34 464.79,-503.34C1188.18,469.56 1218.29,106.51 904.25,61.34C710.5,33.47 600.96,246.56 600.96,246.56S494.5,33.94 300.75,61.81z"
        android:strokeWidth="50"
        android:strokeColor="#FF000000" />
</vector>
