<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
    <path
        android:fillColor="#00000000"
        android:pathData="M178.03,602.5m-125.53,0a125.53,125.53 0,1 1,251.05 0a125.53,125.53 0,1 1,-251.05 0"
        android:strokeWidth="50"
        android:strokeColor="#000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M602.5,602.5m-125.53,0a125.53,125.53 0,1 1,251.05 0a125.53,125.53 0,1 1,-251.05 0"
        android:strokeWidth="50"
        android:strokeColor="#000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1026.97,602.5m-125.53,0a125.53,125.53 0,1 1,251.05 0a125.53,125.53 0,1 1,-251.05 0"
        android:strokeWidth="50"
        android:strokeColor="#000" />
</vector>
