<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
    <path
        android:fillColor="#00000000"
        android:pathData="M365,606.5L846,606.5"
        android:strokeWidth="50"
        android:strokeColor="#FFFFFFFF"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M590.5,363L590.5,843"
        android:strokeWidth="50"
        android:strokeColor="#FFFFFFFF"
        android:strokeLineCap="round" />
</vector>
