<vector android:height="24dp" android:viewportHeight="40"
    android:viewportWidth="40" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00FFFFFF" android:pathData="M3.5,3.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M11,4v7H4V4H11M12,3H3v9h9V3L12,3z"/>
    <path android:fillColor="#00FFFFFF" android:pathData="M11.5,3.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M19,4v7h-7V4H19M20,3h-9v9h9V3L20,3z"/>
    <path android:fillColor="#00FFFFFF" android:pathData="M19.5,3.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M27,4v7h-7V4H27M28,3h-9v9h9V3L28,3z"/>
    <path android:fillColor="#00FFFFFF" android:pathData="M27.5,3.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M35,4v7h-7V4H35M36,3h-9v9h9V3L36,3z"/>
    <path android:fillColor="#00FFFFFF" android:pathData="M3.5,11.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M11,12v7H4v-7H11M12,11H3v9h9V11L12,11z"/>
    <path android:fillColor="#00FFFFFF" android:pathData="M11.5,11.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M19,12v7h-7v-7H19M20,11h-9v9h9V11L20,11z"/>
    <path android:fillColor="#00FFFFFF" android:pathData="M19.5,11.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M27,12v7h-7v-7H27M28,11h-9v9h9V11L28,11z"/>
    <path android:fillColor="#00FFFFFF" android:pathData="M27.5,11.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M35,12v7h-7v-7H35M36,11h-9v9h9V11L36,11z"/>
    <path android:fillColor="#00FFFFFF" android:pathData="M3.5,19.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M11,20v7H4v-7H11M12,19H3v9h9V19L12,19z"/>
    <path android:fillColor="#00FFFFFF" android:pathData="M11.5,19.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M19,20v7h-7v-7H19M20,19h-9v9h9V19L20,19z"/>
    <path android:fillColor="#00FFFFFF" android:pathData="M19.5,19.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M27,20v7h-7v-7H27M28,19h-9v9h9V19L28,19z"/>
    <path android:fillColor="#00FFFFFF" android:pathData="M27.5,19.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M35,20v7h-7v-7H35M36,19h-9v9h9V19L36,19z"/>
    <path android:fillColor="#00FFFFFF" android:pathData="M3.5,27.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M11,28v7H4v-7H11M12,27H3v9h9V27L12,27z"/>
    <path android:fillColor="#00FFFFFF" android:pathData="M11.5,27.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M19,28v7h-7v-7H19M20,27h-9v9h9V27L20,27z"/>
    <path android:fillColor="#00FFFFFF" android:pathData="M19.5,27.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M27,28v7h-7v-7H27M28,27h-9v9h9V27L28,27z"/>
    <path android:fillColor="#00FFFFFF" android:pathData="M27.5,27.5h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="M35,28v7h-7v-7H35M36,27h-9v9h9V27L36,27z"/>
</vector>
