<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.tiagoaguiar.course.instagram">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Instagram">
        <activity
            android:label="@string/photo"
            android:name=".add.view.AddActivity" />
        <activity android:name=".splash.view.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".main.view.MainActivity"
            android:screenOrientation="portrait">

            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable" />

        </activity>
        <activity android:name=".register.view.RegisterActivity" />
        <activity android:name=".login.view.LoginActivity"></activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="co.tiagoaguiar.course.instagram.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>