<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gray_border">#DBDBDB</color>
    <color name="gray">#FAFAFA</color>
    <color name="gray_darker">#EFEFEF</color>
    <color name="gray_text">#999999</color>

    <color name="blue_disabled">#C3E0FA</color>
    <color name="blue_enabled">#3897F0</color>

</resources>